# IGMS

./: CMakeLists.txt  IGMS-release-key.jks  record  record.cpp  wifi.txt  wordTrie  wordTrie.cpp
MFA2/: GatewayServerPrivateKey.pem  GatewayServerPublicKey.pem  clientPrivateKey_TV.pem  clientPublicKey_A.pem  clientPublicKey_AirConditioner.pem  clientPublicKey_ERLA.pem  clientPublicKey_Electronic Door.pem  clientPublicKey_ElectronicDoor.pem  clientPublicKey_Light.pem  clientPublicKey_alice.pem  clientPublicKey_user.pem  clientPublicKey_卓爱同学.pem  clientPublicKey_电子门.pem  keystore_111  keystore_A  keystore_AL  keystore_AirConditioner  keystore_Alice  keystore_ERLA  keystore_ERROR  keystore_Electronic Door  keystore_ElectronicDoor  keystore_GatewayServer  keystore_Light  keystore_TV  keystore_alice  keystore_user  keystore_卓爱同学  keystore_电子门  pipe_AirConditioner.txt  pipe_ElectronicDoor.txt  pipe_Light.txt  pom.xml  rev.py  script.py  send.py  servercert.cer  serverkeystore.jks  wifi.txt  wordTrie
MFA2/USER/: settings.gradle.kts
MFA2/USER/app/: build.gradle.kts  proguard-rules.pro
MFA2/USER/app/release/: output-metadata.json
MFA2/USER/app/release/baselineProfiles/0/: app-release.dm
MFA2/USER/app/release/baselineProfiles/1/: app-release.dm
MFA2/USER/app/src/main/: AndroidManifest.xml
MFA2/USER/app/src/main/assets/: clienttruststore.jks
MFA2/USER/app/src/main/res/values/: strings.xml
MFA2/received_keys/: clientPrivateKey_AirConditioner.pem  clientPrivateKey_ERLA.pem  clientPrivateKey_Electronic Door.pem  clientPrivateKey_ElectronicDoor.pem  clientPrivateKey_Light.pem  clientPrivateKey_TV.pem  clientPrivateKey_alice.pem  clientPrivateKey_user.pem  clientPrivateKey_卓爱同学.pem  clientPrivateKey_电子门.pem  clientPublicKey_TV.pem
MFA2/src/main/java/: Administrator.java  AirConditioner.java  AirConditionerGUI.java  Bluetooth.java  Client.java  Device.java  DeviceGUI.java  ElectronicDoor.java  ElectronicDoorGUI.java  GatewayServer.java  GatewayServerMain.java  GatewayServerMainGUI.java  GatewayServerii.java  KeyClient.java  Light.java  LightGUI.java  Light_GUI.java  RunPythonScript.java  TargetDevice.java  USER.java  User.java  User1.java  User2.java  User3.java  WifiConnector.java  WifiConnectorLinux.java  WifiConnectorMac.java  WifiConnectorWindows.java  bluetooth.java  user2.java
MFA2/src/main/python/: decode.py  ofdm.py  rev.py  send.py  wifi.txt
MFA2/wordTrie.dSYM/Contents/: Info.plist
MFA2/wordTrie.dSYM/Contents/Resources/DWARF/: wordTrie
(+22 files in other folders)
