<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/background_image">

    <TextView
        android:id="@+id/userNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="未登录"
        android:textSize="24sp"
        android:padding="8dp"
        android:textColor="#AAFF69B4"
        android:gravity="center"/>

    <Button
        android:id="@+id/setUserNameButton"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textSize="36sp"
        android:textColor="#FFFFFF"
        android:background="@drawable/glass_button_background"
        android:text="设置用户" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textSize="36sp"
        android:textColor="#FFFFFF"
        android:background="@drawable/glass_button_background"
        android:text="注册" />

    <Button
        android:id="@+id/AudioButton"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textSize="36sp"
        android:textColor="#FFFFFF"
        android:background="@drawable/glass_button_background"
        android:text="音频配对" />

    <Button
        android:id="@+id/controlDoorButton"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textSize="36sp"
        android:textColor="#FFFFFF"
        android:background="@drawable/glass_button_background"
        android:text="控制门" />

    <Button
        android:id="@+id/controlLightButton"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="控制灯"
        android:textColor="#FFFFFF"
        android:background="@drawable/glass_button_background"
        android:textSize="36sp" />

    <Button
        android:id="@+id/controlAirConditionerButton"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textSize="36sp"
        android:textColor="#FFFFFF"
        android:background="@drawable/glass_button_background"
        android:text="控制空调" />

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textSize="36sp"
        android:textColor="#FFFFFF"
        android:background="@drawable/glass_button_background"
        android:text="注销" />

    <Button
        android:id="@+id/exitButton"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textSize="36sp"
        android:textColor="#FFFFFF"
        android:background="@drawable/glass_button_background"
        android:text="退出" />
</LinearLayout>
